@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
body{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lugrasimo', cursive;
    height: 800px;
    background: linear-gradient(120deg,red,blue);
    background-size: 100% 100%;
    background-attachment: fixed;
}
/*Contenedor principal*/
.contenedor-padre{
    color: white;
    position: relative;
    display: block;
    width: 420px;
    height: 600px;
    margin: 1% auto;
    border-radius: 1%;
    overflow: hidden;
}
/*Contenedor de todos los elementos*/
.contenedor__hijo{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 570px;
    background-image:url(../img/Fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    border-radius: 4%;
}
/*logo form*/
.contenedor-padre--img{
    position: absolute;
    margin: auto;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    width: 200px;
    height: 180px;
    margin: auto;
    border-radius: 100%;
    border:2px #ff0000 solid;
}
/*Formulario*/
.contenedor__hijo--form{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 20px;

}
/*Contenedor Form*/
.contenedor-form-content{
     margin: 60% auto;
}

/*olvidaste la contraseña*/
.contenedor__hijo--form--Enviar-a{
    position: absolute;
    bottom: 9px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}
.contenedor__hijo--form--Enviar-a:hover{
    color: #8a2be2;
}



/*button enviar*/
.contenedor__hijo--form--Enviar{
    margin-top: 20%;
    background:url(../img/Fondo.jpg);
    color: #fff;
    width: 90px;
    height: 60px;
    border-radius: 10%;
    border: 2px  #fff solid;
}
.contenedor__hijo--form--Enviar:hover{
    color: #ff0000;
    border: 1px  #ff0000 solid;
    transition: border 2s ease;
}
/*Nombre
password
los 2 botones
*/
.cotenedor__form--label-Nombre-input,
.cotenedor__form--label-password-input
{
    border: 0;
    border-bottom: 1px solid #C00;
    color: #fff;
    outline-style:none; 
    background: none;
   
}
::placeholder{
    color: #fff;
}

