<!DOCTYPE HTML>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Form,Formularios,">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Un formulario simple">
        <meta name="author" content="Wilberttoribio">
        <meta name="copyright" content="©Wilbert Toribio">
        <title>Formulario</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="schortcut icon" href="">
    </head>
    <body>
        <!--Contenedor principal-->
        <div class="contenedor-padre">
            <!--logo form-->
            <img src="img/Login 2 cyberpunk.png" alt="No esta disponible-logo" class="contenedor-padre--img"></img>
            <!--Contenedor de todos los elementos-->
            <div class="contenedor__hijo">
                <!--Contenedor Form-->
                <div class="contenedor-form-content">
                    <!--Formulario-->
                    <form action="" class="contenedor__hijo--form">
                        <!--Nombre-->
                    <label for="" class="cotenedor__form--label-Nombre"></label>
                    <input type="text" name="" id="" class="cotenedor__form--label-Nombre-input" placeholder="Nombre" required>
                    <!--Contraseña-->
                    <label for="" class="cotenedor__form--label-password"></label>
                    <input type="password" name="" id="" class="cotenedor__form--label-password-input" placeholder="Password" required>
                    <!--Enviar-->
                    <input type="submit" class="contenedor__hijo--form--Enviar">
                    <!--Enlance de olvidastes la password-->
                    <a href="#" class="contenedor__hijo--form--Enviar-a">olvidaste tu contraseña</a>
                </form>
            </div>
        </div>
        </div>
    </body>
</html>